VITE_SUPABASE_PROJECT_ID="ibpwlrxwjcxxrhscrbqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicHdscnh3amN4eHJoc2NyYnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTgwNjksImV4cCI6MjA3MTAzNDA2OX0.b3qcMrKFXylLCCKZZAZulWBLbJe7-uPQBzH8c9UE4_8"
VITE_SUPABASE_URL="https://ibpwlrxwjcxxrhscrbqu.supabase.co"
